%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MorseBall.X.production.obj
cinit CODE 0 80 80 1F 2
text1 CODE 0 5DA 5DA 8 2
text2 CODE 0 399 399 8B 2
text3 CODE 0 510 510 48 2
text4 CODE 0 424 424 87 2
text5 CODE 0 23C 23C B4 2
text6 CODE 0 2F0 2F0 A9 2
text7 CODE 0 5B8 5B8 22 2
text8 CODE 0 4AB 4AB 65 2
text9 CODE 0 558 558 31 2
text11 CODE 0 5E2 5E2 8 2
text12 CODE 0 589 589 2F 2
idataCOMMON CODE 0 5EA 5EA 4 2
maintext CODE 0 9F 9F 19D 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 44 1
cstackBANK1 BANK1 1 A0 A0 11 1
intentry CODE 0 4 4 7A 2
bssBANK0 BANK0 1 64 64 2 1
idataBANK1 CODE 0 5EE 5EE 2 2
dataBANK1 BANK1 1 B1 B1 2 1
dataCOMMON COMMON 1 7A 7A 4 1
$C:\Users\eagle\AppData\Local\Temp\sdcc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 7E 7E 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM B3-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 66-6F 1
BANK1 B3-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 5F0-1FFF 2
ENTRY 2-3 2
ENTRY 5F0-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2063-23EF 1
CODE 2-3 2
CODE 5F0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 2-3 2
STRCODE 5F0-1FFF 2
STRING 2-3 2
STRING 5F0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MorseBall.X.production.obj
80 cinit CODE >664:C:\Users\eagle\AppData\Local\Temp\sdcc.
80 cinit CODE >667:C:\Users\eagle\AppData\Local\Temp\sdcc.
80 cinit CODE >701:C:\Users\eagle\AppData\Local\Temp\sdcc.
83 cinit CODE >702:C:\Users\eagle\AppData\Local\Temp\sdcc.
84 cinit CODE >703:C:\Users\eagle\AppData\Local\Temp\sdcc.
87 cinit CODE >704:C:\Users\eagle\AppData\Local\Temp\sdcc.
88 cinit CODE >705:C:\Users\eagle\AppData\Local\Temp\sdcc.
8B cinit CODE >706:C:\Users\eagle\AppData\Local\Temp\sdcc.
8C cinit CODE >707:C:\Users\eagle\AppData\Local\Temp\sdcc.
8F cinit CODE >708:C:\Users\eagle\AppData\Local\Temp\sdcc.
90 cinit CODE >712:C:\Users\eagle\AppData\Local\Temp\sdcc.
91 cinit CODE >713:C:\Users\eagle\AppData\Local\Temp\sdcc.
94 cinit CODE >714:C:\Users\eagle\AppData\Local\Temp\sdcc.
95 cinit CODE >715:C:\Users\eagle\AppData\Local\Temp\sdcc.
97 cinit CODE >716:C:\Users\eagle\AppData\Local\Temp\sdcc.
98 cinit CODE >721:C:\Users\eagle\AppData\Local\Temp\sdcc.
99 cinit CODE >722:C:\Users\eagle\AppData\Local\Temp\sdcc.
9A cinit CODE >723:C:\Users\eagle\AppData\Local\Temp\sdcc.
9B cinit CODE >729:C:\Users\eagle\AppData\Local\Temp\sdcc.
9B cinit CODE >731:C:\Users\eagle\AppData\Local\Temp\sdcc.
9C cinit CODE >732:C:\Users\eagle\AppData\Local\Temp\sdcc.
9D cinit CODE >733:C:\Users\eagle\AppData\Local\Temp\sdcc.
4 intentry CODE >49:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
4 intentry CODE >57:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
9 intentry CODE >59:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
B intentry CODE >61:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
12 intentry CODE >62:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
17 intentry CODE >63:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
18 intentry CODE >65:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
1D intentry CODE >66:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
2F intentry CODE >67:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
35 intentry CODE >68:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
49 intentry CODE >69:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
4E intentry CODE >70:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
5F intentry CODE >72:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
60 intentry CODE >63:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
74 intentry CODE >72:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
74 intentry CODE >73:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
76 intentry CODE >74:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
79 intentry CODE >76:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
589 text12 CODE >40:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
589 text12 CODE >42:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
597 text12 CODE >44:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
599 text12 CODE >45:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
5A5 text12 CODE >46:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
5A7 text12 CODE >47:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
5B3 text12 CODE >42:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
5E2 text11 CODE >51:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
5E3 text11 CODE >53:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
5E6 text11 CODE >54:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
5E9 text11 CODE >55:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
558 text9 CODE >40:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
558 text9 CODE >42:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
567 text9 CODE >44:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
569 text9 CODE >45:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
575 text9 CODE >46:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
577 text9 CODE >47:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
583 text9 CODE >42:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
4AB text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4AB text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4B4 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4BB text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4BF text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4C5 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4CA text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4CE text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4D8 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4DE text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4DE text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4E3 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4E5 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4EB text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4F1 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4F3 text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4F9 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4FB text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
50B text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
50E text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
50F text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
5B8 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
5B8 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
5BA text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
5BC text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
5C1 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
5C3 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
2F0 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
2F0 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
300 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
307 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
316 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
31D text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
323 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
328 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
338 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
348 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
34C text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
34D text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
353 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
354 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
35A text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
35E text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
364 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
370 text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
376 text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
377 text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
37D text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
381 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
23C text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
23C text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
24C text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
253 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
262 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
269 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
26E text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
27E text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
28E text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
292 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
293 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
294 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
29A text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
2A0 text5 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
2A4 text5 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
2A6 text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
2AC text5 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
2B2 text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
2B8 text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
2BC text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
2C0 text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
2C2 text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
2C8 text5 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
2CE text5 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
2D4 text5 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
2D8 text5 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
424 text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
424 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
434 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
43D text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
44D text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
44E text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
454 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
45B text4 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
45D text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
45F text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
464 text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
46D text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
474 text4 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
47B text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
47F text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
488 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
48F text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
491 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
491 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
494 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
497 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
4A2 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
510 text3 CODE >78:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
512 text3 CODE >80:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
513 text3 CODE >82:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
515 text3 CODE >83:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
517 text3 CODE >84:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
51A text3 CODE >85:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
51B text3 CODE >80:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
527 text3 CODE >86:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
531 text3 CODE >88:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
533 text3 CODE >89:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
535 text3 CODE >91:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
53D text3 CODE >92:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
553 text3 CODE >93:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
399 text2 CODE >96:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
399 text2 CODE >99:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
39C text2 CODE >100:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
39E text2 CODE >101:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3A0 text2 CODE >102:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3A3 text2 CODE >103:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3A5 text2 CODE >104:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3A7 text2 CODE >105:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3A8 text2 CODE >108:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3AB text2 CODE >109:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3AC text2 CODE >110:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3AF text2 CODE >113:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3B2 text2 CODE >114:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3B5 text2 CODE >115:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3B8 text2 CODE >116:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3BA text2 CODE >117:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3BC text2 CODE >119:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3BE text2 CODE >120:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3C0 text2 CODE >121:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3C1 text2 CODE >122:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3C2 text2 CODE >124:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3C4 text2 CODE >127:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3D1 text2 CODE >129:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3DA text2 CODE >130:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3DE text2 CODE >127:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
3ED text2 CODE >132:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
423 text2 CODE >133:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
5DA text1 CODE >51:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
5DC text1 CODE >53:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
5DE text1 CODE >54:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
5E1 text1 CODE >55:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
9F maintext CODE >136:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
9F maintext CODE >137:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
A2 maintext CODE >138:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
A4 maintext CODE >139:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
A6 maintext CODE >140:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
A8 maintext CODE >142:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
AA maintext CODE >143:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
AC maintext CODE >144:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
AF maintext CODE >145:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
B7 maintext CODE >149:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
C3 maintext CODE >150:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
DE maintext CODE >151:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
E4 maintext CODE >152:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
ED maintext CODE >154:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
FF maintext CODE >155:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
110 maintext CODE >158:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
124 maintext CODE >160:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
128 maintext CODE >161:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
12B maintext CODE >162:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
12D maintext CODE >163:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
12F maintext CODE >167:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
142 maintext CODE >169:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
144 maintext CODE >170:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
146 maintext CODE >174:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
167 maintext CODE >176:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
169 maintext CODE >177:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
16D maintext CODE >178:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
170 maintext CODE >179:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
172 maintext CODE >182:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
17E maintext CODE >183:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
18A maintext CODE >184:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
19C maintext CODE >186:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
19E maintext CODE >190:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
1B1 maintext CODE >192:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
1B3 maintext CODE >196:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
1C6 maintext CODE >198:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
1CE maintext CODE >199:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
1D4 maintext CODE >202:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
1E7 maintext CODE >204:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
1E9 maintext CODE >208:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
1FC maintext CODE >210:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
204 maintext CODE >211:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
209 maintext CODE >212:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
211 maintext CODE >215:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
226 maintext CODE >216:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
23B maintext CODE >147:C:\Users\eagle\Documents\GitHub\MorseBall.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
i1_Blink B12 0 CODE 0 text12 dist/default/production\MorseBall.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
___ftdiv@exp 3C 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
___awtoft@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
?_adc 20 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
__size_of_SendChar 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
main@x A7 0 BANK1 1 cstackBANK1 dist/default/production\MorseBall.X.production.obj
main@y A4 0 BANK1 1 cstackBANK1 dist/default/production\MorseBall.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\eagle\AppData\Local\Temp\sdcc.obj
_main 13E 0 CODE 0 maintext dist/default/production\MorseBall.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__size_ofi1_SendChar 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
start FC 0 CODE 0 init C:\Users\eagle\AppData\Local\Temp\sdcc.obj
ttemp 7E 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
___ftdiv@f1 31 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
___ftdiv@f2 2E 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
___ftdiv@f3 39 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
Initialize@i 5F 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
Initialize@v 5D 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\eagle\AppData\Local\Temp\sdcc.obj
intlevel1 0 0 CODE 0 functab C:\Users\eagle\AppData\Local\Temp\sdcc.obj
intlevel2 0 0 CODE 0 functab C:\Users\eagle\AppData\Local\Temp\sdcc.obj
intlevel3 0 0 CODE 0 functab C:\Users\eagle\AppData\Local\Temp\sdcc.obj
intlevel4 0 0 CODE 0 functab C:\Users\eagle\AppData\Local\Temp\sdcc.obj
intlevel5 0 0 CODE 0 functab C:\Users\eagle\AppData\Local\Temp\sdcc.obj
main@noSignalCount A2 0 BANK1 1 cstackBANK1 dist/default/production\MorseBall.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SendChar BB4 0 CODE 0 text1 dist/default/production\MorseBall.X.production.obj
__pidataCOMMON BD4 0 CODE 0 idataCOMMON dist/default/production\MorseBall.X.production.obj
___ftmul@f1 3E 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
___ftmul@f2 41 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
main@yCounter AB 0 BANK1 1 cstackBANK1 dist/default/production\MorseBall.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__end_of_SendChar BC4 0 CODE 0 text1 dist/default/production\MorseBall.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of___awtoft 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_DASHCNT 7A 0 COMMON 1 dataCOMMON dist/default/production\MorseBall.X.production.obj
___fttol@f1 4E 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__end_of___ftdiv 732 0 CODE 0 text6 dist/default/production\MorseBall.X.production.obj
__end_of___ftmul 5E0 0 CODE 0 text5 dist/default/production\MorseBall.X.production.obj
__end_of___fttol 956 0 CODE 0 text4 dist/default/production\MorseBall.X.production.obj
main@xCounter AF 0 BANK1 1 cstackBANK1 dist/default/production\MorseBall.X.production.obj
_JOYCNT 7C 0 COMMON 1 dataCOMMON dist/default/production\MorseBall.X.production.obj
__size_of_Blink 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
start_initialization 100 0 CODE 0 cinit dist/default/production\MorseBall.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
___awtoft B70 0 CODE 0 text7 dist/default/production\MorseBall.X.production.obj
_RC0PPS EA0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__end_of___awtoft BB4 0 CODE 0 text7 dist/default/production\MorseBall.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\MorseBall.X.production.obj
___fttol@exp1 5B 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
___fttol@lval 57 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
___ftpack 956 0 CODE 0 text8 dist/default/production\MorseBall.X.production.obj
_Initialize 732 0 CODE 0 text2 dist/default/production\MorseBall.X.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\eagle\AppData\Local\Temp\sdcc.obj
__end_of___ftpack A20 0 CODE 0 text8 dist/default/production\MorseBall.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 13E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 100 0 CODE 0 cinit -
i1SendChar@c 70 0 COMMON 1 cstackCOMMON dist/default/production\MorseBall.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_ofi1_Blink 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit FC 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit FC 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 B3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_adc A20 0 CODE 0 text3 dist/default/production\MorseBall.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\MorseBall.X.production.obj
__end_of_Initialize 848 0 CODE 0 text2 dist/default/production\MorseBall.X.production.obj
___awtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_adc AB0 0 CODE 0 text3 dist/default/production\MorseBall.X.production.obj
__end_of_isr FC 0 CODE 0 intentry dist/default/production\MorseBall.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\eagle\AppData\Local\Temp\sdcc.obj
main@signalCount A9 0 BANK1 1 cstackBANK1 dist/default/production\MorseBall.X.production.obj
__pdataBANK1 B1 0 BANK1 1 dataBANK1 dist/default/production\MorseBall.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?___awtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
_NOSIGNALCNT B1 0 BANK1 1 dataBANK1 dist/default/production\MorseBall.X.production.obj
__ptext11 BC4 0 CODE 0 text11 dist/default/production\MorseBall.X.production.obj
__ptext12 B12 0 CODE 0 text12 dist/default/production\MorseBall.X.production.obj
___ftdiv 5E0 0 CODE 0 text6 dist/default/production\MorseBall.X.production.obj
___ftmul 478 0 CODE 0 text5 dist/default/production\MorseBall.X.production.obj
___fttol 848 0 CODE 0 text4 dist/default/production\MorseBall.X.production.obj
i1_SendChar BC4 0 CODE 0 text11 dist/default/production\MorseBall.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 13E 0 CODE 0 maintext dist/default/production\MorseBall.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__end_ofi1_Blink B70 0 CODE 0 text12 dist/default/production\MorseBall.X.production.obj
main@value A0 0 BANK1 1 cstackBANK1 dist/default/production\MorseBall.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\eagle\AppData\Local\Temp\sdcc.obj
stacklo 2063 0 ABS 0 - C:\Users\eagle\AppData\Local\Temp\sdcc.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
SendChar@c 20 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
_threshold 64 0 BANK0 1 bssBANK0 dist/default/production\MorseBall.X.production.obj
___ftmul@cntr 4C 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
___ftmul@sign 4D 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__Lend_init FC 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 136 0 CODE 0 cinit dist/default/production\MorseBall.X.production.obj
__Hintentry FC 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___ftdiv 2E 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
?___ftmul 3E 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
?___fttol 4E 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
__end_ofi1_SendChar BD4 0 CODE 0 text11 dist/default/production\MorseBall.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
adc@value 2A 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
isr@rx_data 79 0 COMMON 1 cstackCOMMON dist/default/production\MorseBall.X.production.obj
__ptext1 BB4 0 CODE 0 text1 dist/default/production\MorseBall.X.production.obj
__ptext2 732 0 CODE 0 text2 dist/default/production\MorseBall.X.production.obj
__ptext3 A20 0 CODE 0 text3 dist/default/production\MorseBall.X.production.obj
__ptext4 848 0 CODE 0 text4 dist/default/production\MorseBall.X.production.obj
__ptext5 478 0 CODE 0 text5 dist/default/production\MorseBall.X.production.obj
__ptext6 5E0 0 CODE 0 text6 dist/default/production\MorseBall.X.production.obj
__ptext7 B70 0 CODE 0 text7 dist/default/production\MorseBall.X.production.obj
__ptext8 956 0 CODE 0 text8 dist/default/production\MorseBall.X.production.obj
__ptext9 AB0 0 CODE 0 text9 dist/default/production\MorseBall.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1Blink@i 75 0 COMMON 1 cstackCOMMON dist/default/production\MorseBall.X.production.obj
i1Blink@n 70 0 COMMON 1 cstackCOMMON dist/default/production\MorseBall.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__size_of_Initialize 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
___ftmul@exp 48 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
__end_of__initialization 136 0 CODE 0 cinit dist/default/production\MorseBall.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
main@signal AD 0 BANK1 1 cstackBANK1 dist/default/production\MorseBall.X.production.obj
__pidataBANK1 BDC 0 CODE 0 idataBANK1 dist/default/production\MorseBall.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
Blink@i 25 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
Blink@n 20 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MorseBall.X.production.obj
___ftdiv@cntr 38 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
___ftdiv@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
main@noSignalFlag A6 0 BANK1 1 cstackBANK1 dist/default/production\MorseBall.X.production.obj
__Hend_init 100 0 CODE 0 end_init -
__end_of_main 478 0 CODE 0 maintext dist/default/production\MorseBall.X.production.obj
__end_of_Blink B12 0 CODE 0 text9 dist/default/production\MorseBall.X.production.obj
_Blink AB0 0 CODE 0 text9 dist/default/production\MorseBall.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_RXPPS E24 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\MorseBall.X.production.obj
___fttol@sign1 56 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
__size_of_adc 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
adc@ch 29 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
__initialization 100 0 CODE 0 cinit dist/default/production\MorseBall.X.production.obj
__pbssBANK0 64 0 BANK0 1 bssBANK0 dist/default/production\MorseBall.X.production.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\MorseBall.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MorseBall.X.production.obj
___ftmul@f3_as_product 49 0 BANK0 1 cstackBANK0 dist/default/production\MorseBall.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 46 1
cstackBANK1 1 A0 A0 13 1
intentry 0 4 8 5EC 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
